# myrecipespuppy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iliaberlana/myrecipepuppy/: Common.kt  MockTestRunner.kt  RecipeDaoTest.kt  RecipeRemoteDataSourceTest.kt  RecyclerViewMatcher.java  SearchRecipeActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/iliaberlana/myrecipepuppy/framework/: RecipeDaoTest.kt  RecipeRemoteDataSourceTest.kt
app/src/androidTest/java/com/iliaberlana/myrecipepuppy/ui/: ActivityTest.kt  RecipeDetailActivityTest.kt  SearchRecipeActivityTest.kt
app/src/androidTest/java/com/iliaberlana/myrecipepuppy/util/: Common.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliaberlana/myrecipepuppy/: RecipePuppyApp.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/framework/: FavoriteRecipeRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/framework/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/framework/local/model/: Mapper.kt  RecipeDB.kt  RecipeDbEntity.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/framework/remote/: NetworkFactory.kt  RecipeClient.kt  RecipeClientService.kt  RecipeDataSource.kt  RecipeRemoteDataSource.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/framework/remote/model/: Mapper.kt  RecipeRemote.kt  ResponseRecipe.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/: BaseListActivity.kt  BaseView.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/commons/: BaseListActivity.kt  BaseView.kt  Extensions.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/detail/: RecipeDetailActivity.kt  RecipeDetailFragment.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/favorites/: FavoriteRecipesActivity.kt  FavoriteRecipesAdapter.kt  FavoriteRecipesView.kt  FavoriteRecipesViewHolder.kt  FavoritesRecipesPresenter.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/listrecipe/: ListRecipeView.kt  RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/model/: Mapper.kt  RecipeUI.kt
app/src/main/java/com/iliaberlana/myrecipepuppy/ui/search/: RecipeAdapter.kt  RecipeViewHolder.kt  SearchRecipeAdapter.kt  SearchRecipeView.kt  SearchRecipeViewHolder.kt  SearchRecipesActivity.kt  SearchRecipesPresenter.kt  SearchView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recipe_detail.xml  recipe_detail.xml  recipe_item.xml  recipe_list.xml  recycler_withprogressbar_andtext.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iliaberlana/myrecipepuppy/: MapperRecipeRemoteToRecipe.kt  MapperRecipeToRecipeUI.kt  NetworkFactoryTest.kt  RecipeClientTest.kt  RecipeRepositoryTest.kt  SearchPresenterTest.kt
app/src/test/java/com/iliaberlana/myrecipepuppy/framework/local/: FavoriteRecipeRepositoryTest.kt  MapperRecipeDBToRecipe.kt  MapperRecipeDBToRecipeTest.kt
app/src/test/java/com/iliaberlana/myrecipepuppy/framework/remote/: MapperRecipeRemoteToRecipe.kt  MapperRecipeRemoteToRecipeTest.kt  NetworkFactoryTest.kt  RecipeRemoteDataSourceTest.kt  RecipeRepositoryTest.kt
app/src/test/java/com/iliaberlana/myrecipepuppy/ui/: FavoritePresenterTest.kt  MapperRecipeToRecipeUI.kt  MapperRecipeToRecipeUITest.kt  SearchPresenterTest.kt
domain/: build.gradle
domain/src/main/java/com/iliaberlana/myrecipepuppy/domain/data/: FavoriteRecipeRepository.kt  RecipeRepository.kt
domain/src/main/java/com/iliaberlana/myrecipepuppy/domain/entities/: Recipe.kt
domain/src/main/java/com/iliaberlana/myrecipepuppy/domain/exception/: DomainError.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/iliaberlana/myrecipepuppy/usecases/: SaveFavorite.kt  SearchRecipes.kt  ShowFavoriteRecipes.kt
usecases/src/main/java/com/iliaberlana/myrecipespuppy/usecases/: SearchRecipes.kt
usecases/src/test/java/com.iliaberlana.movies.usecases/: SearchRecipesTest.kt
usecases/src/test/java/com/iliaberlana/myrecipepuppy/usecases/: SaveFavoriteTest.kt  SearchRecipesTest.kt  ShowFavoriteRecipesTest.kt
